# BookStoreManagement-DotNetCore-EF-Core-

./: BookDbContext.cs  BookManagement.csproj  Program.cs  Startup.cs  appsettings.json
AdminController/: BookController.cs
ApiControllers/: AuthorApiController.cs  BookApiController.cs
Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  HomeController.cs  UserController.cs
Dtos/: AuthorDto.cs  AuthorPortalRequestDto.cs  AuthorRequestDtos.cs  BookCategoryDto.cs  BookDto.cs  PageDto.cs
Encrypt/: StringEncryptionService.cs
Helper/: LogHelper.cs
Localize/: ISharedViewLocalizer.cs  Resource.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: AuthorResponseModel.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookResponseModel.cs  ChangeModel.cs  ErrorViewModel.cs  Log.cs  Page.cs  UserLoginModel.cs
Models/ApiModels/: ResponseModel.cs
Properties/: launchSettings.json
Repositories/: IAuthorRepo.cs  IBookRepo.cs  ICategoryRepo.cs  IPageRepo.cs  IRepository.cs
Resources/: Resource.en-AU.resx  Resource.en-US.resx  ResourceCode.cs  SharedResource.en-AU.resx  SharedResource.en-US.resx
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  LogService.cs  PageService.cs
Views/: _ViewImports.cshtml
Views/Author/: CreateAuthor.cshtml  EditAuthor.cshtml  Index.cshtml
Views/Book/: AllAuthor.cshtml  AllBooks.cshtml  AllBooksByCategory.cshtml  CreateBook.cshtml  Index.cshtml
Views/Home/: Index.cshtml  InternalServer.cshtml  NotFound.cshtml
Views/Shared/: 404.cshtml  500.cshtml  _CulturePartial.cshtml  _Layout.cshtml
Views/User/: Login.cshtml
logs/: bookLog20231101.txt  bookLog2023110116.txt  bookLog2023110211.txt  bookLog2023110916.txt  bookLog2023110917.txt  bookLog2023110923.txt  bookLog2023111000.txt  bookLog2023111001.txt  bookLog2023111014.txt  bookLog2023111016.txt  bookLog2023111017.txt  bookLog2023111021.txt  bookLog2023111114.txt  bookLog2023111115.txt  bookLog2023111120.txt
wwwroot/css/: errorPage.css  pagination.css
wwwroot/js/book/: author.js  book.js  domElement.js  pagination.js
