is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookManagement
build_property.RootNamespace = BookManagement
build_property.ProjectDir = D:\C#\BookStoreUsingC#EFCore\BookManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\C#\BookStoreUsingC#EFCore\BookManagement
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Book/AllAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBbGxBdXRob3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Book/AllBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBbGxCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Book/AllBooksByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBbGxCb29rc0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Home/InternalServer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRlcm5hbFNlcnZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Shared/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Shared/500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXDUwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Shared/_CulturePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DdWx0dXJlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/BookStoreUsingC\#EFCore/BookManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
